// This action is going to import into housing using HTSL
if or (stat dukephase < 2, stat dukephase > 2) {
    chat "You should be damaging the king or smth this message can change"
    exit
}
//if (stat "color" = 4) {
//    stat colorphase inc 1
//} else {
//    chat "&cThis is the incorrect color!"
//    exit
//}
//if (stat colorphase => 4) {
//    chat "&cThe duke is vulnerable!"
//    stat colorphase set 0
//    stat color set 0
//    stat dukephase set 1
//    exit
//}
//random {
//    stat color set 1
//    stat color set 2
//    stat color set 3
//}